# AQMDev

./: .gitignore  README.md
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2255812773.index  2917000229.index  3158510722.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AQM_Dylos/: build.xml  copy properties to bin.bat  readme.txt
AQM_Dylos/derby_home/AQMdb/: db.lck  service.properties
AQM_Dylos/derby_home/AQMdb/log/: logmirror.ctrl
AQM_Dylos/properties/: aspira.properties  dao.properties  monitoringservice.properties
AQM_Dylos/sql/: aspiraddl.sql  cleandb.sql  echodata.sql
AQM_Dylos/src/edu/asupoly/aspira/: Aspira.java  AspiraGUI.java  AspiraSettings.java
AQM_Dylos/src/edu/asupoly/aspira/dmp/: AspiraDAO.java  AspiraDAOBaseImpl.java  AspiraDAODerbyImpl.java  IAspiraDAO.java
AQM_Dylos/src/edu/asupoly/aspira/model/: AirQualityReadings.java  ParticleReading.java  ServerPushEvent.java
AQM_Dylos/src/edu/asupoly/aspira/monitorservice/: AirQualitySerialMonitorTask.java  MonitoringService.java  ServerPushTask.java
AQM_Dylos/src/edu/asupoly/heal/aqm/: AQMGUI.java  AQMSettings.java
AQM_Dylos/src/edu/asupoly/heal/aqm/dmp/: AQMDAODerbyImpl.java  AQMDAOFactory.java  IAQMDAO.java
AQM_Dylos/src/edu/asupoly/heal/aqm/model/: DylosReading.java  ServerPushEvent.java
AQM_Dylos/src/edu/asupoly/heal/aqm/monitorservice/: AQMSerialPortTask.java  AQMTimerTask.java  MonitoringService.java  ServerPushTask.java
AQM_Sensordrone/: README.txt
AQM_Sensordrone/sensorcon-air-quality-monitor-c99061d5aa58/: .gitignore  AndroidManifest.xml
AQM_Server/: .gitignore  .tomcatplugin  README.txt  build.properties  build.xml  copy properties to classes.bat  index.html  index.jsp  readme.txt  web.xml
AQM_Server/Files of AQM Echo Post/: build.properties  web.xml
AQM_Server/WEB-INF/: web.xml
AQM_Server/properties/: dao.properties  monitoringservice.properties
AQM_Server/sql/: aqmddlserverderby.sql  aspiraddl.sql  sensorddl.sql
(+35 files in other folders)
