patient.id=patient3
aqmonitor.id=aqm2
aqmonitor.model=DC1110
aqmonitor.vendor=Dylos
aqmonitor.description=Air Quality Monitor

log.logToConsole=true
log.level=FINEST
log.scope=edu.asupoly.aspira
aspira.log=aspira

aspira.home=D:/projects/AQM_Dylos/