daoClassName=edu.asupoly.aspira.dmp.AspiraDAODerbyImpl
serializedDAOfilenameKey=aspiradao
# embedded derby jdbc properties
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
# this one has to be changed to point to a local directory on your system
jdbc.url=jdbc:derby:D:/projects/AQM_dev/derby_home/aspiradb
jdbc.user=
jdbc.passwd=
# ANything for derby here
derby.language.logStatementText=true
sql.checkConnectionQuery=values 1
sql.getUniqueId=values next value for aspira_seq
sql.getServerPushEventsForType=select * from serverpusheventlog where responsecode > ? and objecttype = ? order by eventtime desc
sql.getServerPushEvents=select * from serverpusheventlog where responsecode > ? order by eventtime desc
sql.addServerPushEvent=insert into serverpusheventlog (eventtime, responsecode, objecttype, message) values (?,?,?,?)

# The use of LIKE in these find methods for patientid allows us to use or not use patientid as a filter
sql.findAirQualityReadingsForPatientTail=select * from particlereading where patientid like ? order by readingtime desc
sql.importAirQualityReadings=insert into particlereading (deviceid,patientid,readingtime,smallparticle,largeparticle,groupid) values (?,?,?,?,?,?)
sql.findAirQualityReadingsForPatientBetween=select * from particlereading where patientid like ? and readingtime between ? and ? order by readingtime asc
sql.findAirQualityReadingsForPatient=select * from particlereading where patientid like ? order by readingtime asc

