src.dir = src
asurite.id = kgary
classes.dir = classes
#properties.dir = conf
#resources.dir = web
tomcat.home = /Users/kevinagary/work/CNMC/projects/AsthmaMobile/aspiratc7029
app.name = AQMEcho
dist.jar = ${app.name}.war
lib.dir = lib
build.home = build
